-- Initial pacmANN.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pacmANN
version:             0.1.0.0
synopsis:            A simulation of Pac-Man played by an ANN
-- description:         
license:             BSD3
license-file:        LICENSE
author:              kqr
maintainer:          k@rdw.se
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pacmANN
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base           >=4.8   && <4.9
                     , MonadRandom    >=0.4   && <0.5
                     , random-shuffle >=0.0.4 && <0.0.5
                     , gloss          >=1.9   && <1.10
                     , lens-family    >=1.2   && <1.3
                     , lens-family-th >=0.4   && <0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
